<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A1F"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtSong"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_music"
            android:background="@drawable/round_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginStart="10dp"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:textSize="14sp" />
            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_thumb"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/endTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="00:00" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/fastRewindBtn"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/prevBtn"
                android:layout_width="50dp"
                android:src="@drawable/ic_fast_rewind"
                android:background="@drawable/round_back"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/prevBtn"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/playPauseCard"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_previous"
                android:background="@drawable/round_back"
                android:padding="10dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/playPauseCard"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#7960E5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:outlineAmbientShadowColor="#7960E5"
                android:outlineSpotShadowColor="#7960E5"
                >
                <ImageView
                    android:id="@+id/playPauseBtn"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:src="@drawable/ic_pause"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/playPauseCard"
                android:background="@drawable/round_back"
                android:padding="10dp"
                android:src="@drawable/ic_next" />
            <ImageView
                android:id="@+id/fastForwardBtn"
                android:layout_marginStart="20dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/nextBtn"
                android:layout_width="50dp"
                android:src="@drawable/ic_fast_forward"
                android:background="@drawable/round_back"
                android:padding="10dp" />

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="@color/av_dark_blue"
                custom:avSpeed="normal"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>